{
  "author": "Evan Tahler <evan@delicioushat.com>",
  "name": "actionhero-socket-server",
  "description": "A TCP and JSON server for actionhero",
  "version": "2.1.0",
  "homepage": "http://www.actionherojs.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/actionhero/actionhero-socket-server.git"
  },
  "main": "index.js",
  "keywords": [
    "api",
    "realtime",
    "socket",
    "web",
    "game",
    "cluster",
    "soa",
    "action",
    "service",
    "tcp",
    "json"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/jest": "^26.0.13",
    "actionhero": "^23.0.10",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-jest": "^26.3.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "test": "jest",
    "pretest": "npm run lint && npm run build",
    "lint": "prettier --check src __tests__",
    "dev": "ts-node-dev --no-deps --transpile-only ./src/server.ts",
    "build": "./node_modules/.bin/tsc --declaration && rm -rf dist/actions",
    "start": "node ./dist/server.js",
    "prepare": "npm run lint && npm run build"
  }
}
